{
  "name": "inference-docs",
  "version": "1.0.0",
  "description": "Roboflow Inference Documentation",
  "scripts": {
    "dev": "tailwindcss -i ./docs/theme/assets/tailwind.css -o ./docs/theme/assets/styles.css --watch",
    "build": "tailwindcss -i ./docs/theme/assets/tailwind.css -o ./docs/theme/assets/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}