{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-syntax-highlighter": "^15.5.8",
    "autoprefixer": "latest",
    "classnames": "^2.3.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "react-syntax-highlighter": "^15.5.0",
    "sass": "^1.68.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
